* {
    margin: 0;
    padding: 0;
}

#root {
    height: 100%;
}

.header.ant-layout-header {
    height: 30px !important;
    line-height: 30px !important;
    background: #252E40;
    .ant-menu-horizontal {
        line-height: 30px !important;
    }
    .ant-menu-dark {
        background: #252E40 !important;
    }
    .ant-menu a {
        font-size: 14px;
        color: #fff;
        height: 30px;
        line-height: 30px;
    }
}

.header {
    ul {
        display: inline-block;
        li {
            a {
                color: #333;
            }
        }
    }
    .user-box {
        float: right;
        color: #fff;
        span {
            cursor: pointer;
        }
        .ant-avatar {
            width: 22px !important;
            height: 22px !important;
            font-size: 14px;
            margin-top: -5px;
            .anticon {
                vertical-align: 0;
            }
        }
    }
}

.content {
    height: calc(100vh - 30px);
    #cesiumContainer {
        height: calc(100vh - 52px);
    }
    .contentBox {
        position: absolute;
        top: 60px;
        left: 12px;
        width: 40px;
        height: 200px;
        z-index: 900;
        .menu-icon-2d{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .menu-icon-3d{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .menu-icon-search{
            margin-bottom: 10px;
        }
        .menu-icon-project{
            margin-bottom: 10px;
        }
        .treeMenu {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 111;
            width: 32px;
            height: 32px;
            text-align: center;
            line-height: 32px;
            background: #ddd;
            border-radius: 4px;
            cursor: pointer;
            transition: all .3s ease;
            &:hover {
                background: #fff;
            }
            .treeBox {
                position: absolute;
                top: 0;
                left: 0;
            }
            .treeBox.show {
                left: -210px;
            }
            .treeBox.hide {
                left: -210px;
            }
        }
        .menuIcon {
            color: #333;
            font-size: 32px;
        }
    }
}

.ant-drawer {
    z-index: 100000;
}

.loading-box {
    text-align: center;
    background: #ffffff;
    height: calc(~'100vh - 30px');
    line-height: calc(~'100vh - 30px');
}

.table-text {
    display: block;
    word-break: break-all;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.table-item .show-more:hover,
.table-d-item .show-more:hover {
    overflow: visible;
    animation: move 6s infinite linear;
}

.table-d-item {
    overflow: hidden;
}

@keyframes move {
    0% {
        transform: translateX(10%);
    }
    100% {
        transform: translateX(-160%);
    }
}

:-webkit-full-screen {
    .header {
        display: none;
    }
}
